<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="2columns-left">
    <body>
        <referenceContainer name="content">
            <block class="Producttype\Offerminmax\Block\CustProColl" name="offer.slider" template="Producttype_Offerminmax::filterproducts.phtml" />
             <block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable" name="dummy" />
            <!-- <block class="Producttype\Offerminmax\Block\ProductCollectionCustom" name="newproduct.slider" template="Producttype_Offerminmax::filterproducts.phtml" /> -->
        </referenceContainer>

    </body>
</page>