<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="category.products.list">
            <!-- <block class="Specialprice\Datefromto\Block\SpecialPriceProductCollection" name="special.product.price.date"> -->
                <!-- <arguments> -->
                    <action method="setTemplate">
                        <argument name="template" xsi:type="string">Specialprice_Datefromto::product/list.phtml</argument>
                    </action>
                     <arguments>
                    <argument name="view_model" xsi:type="object">Specialprice\Datefromto\ViewModel\ProductRepositoryViewModel</argument>
                </arguments>
                <!-- </arguments> -->
            <!-- </block> -->
        </referenceBlock>
    </body>
</page>

